[LOGGING]
#FileName := "mtp3test_MTP3_ansi2.cfg"
FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING
#ConsoleMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING

[EXECUTE]
#Loopback
#mtp3test.TC0
#SEA test cases, LOOP := OFF
#mtp3test.tc_1
#mtp3test.tc_2
#mtp3test.tc_3
mtp3test.tc_4
[TESTPORT_PARAMETERS]
// *******************************************************
// * DO NOT FORGET TO SET THE FOLLOWING TWO LINE TO YOUR SEA *
// *******************************************************
system.*.Hostname := "zaire"  //sea server name
system.*.HttpPort := "5000"   //sea http port
system.*.Loop:= "ON"
system.*.Filter:= "OFF"
system.*.MTP3ServiceType := "MTP3itu" // ["MTP3itu" (default)|"MTP3ansi" | "M3UA" | "MTP3ttc" | "MTP3mpt" ]

system.CMGW3.EntityName := "S7ST-0" //device name to connect
system.CMGW3.NI:= "2"
system.CMGW3.SUT_Pc:= "461088" 
system.CMGW3.TESTER_Pc:= "461089"  
system.CMGW3.M3UA_version:= "1"

system.CMGW6.EntityName := "S7ST-1" //device name to connect
system.CMGW6.NI:= "2"
system.CMGW6.SUT_Pc:= "461086" // 07-09-30  =0x07091E see command: s7stp:st=s7stg-0&&-32;
system.CMGW6.TESTER_Pc:= "461087" //07-09-31=0x07091F
system.CMGW6.M3UA_version:= "1"

system.CMGW9.EntityName := "S7ST-2" //device name to connect
system.CMGW9.NI:= "2"
system.CMGW9.SUT_Pc:= "461088" 
system.CMGW9.TESTER_Pc:= "461089"  
system.CMGW9.M3UA_version:= "1"

system.BSC1A.EntityName := "S7ST-3" //device name to connect
system.BSC1A.NI:= "2"
system.BSC1A.SUT_Pc:= "461088" 
system.BSC1A.TESTER_Pc:= "461089"  
system.BSC1A.M3UA_version:= "1"

system.BSC1B.EntityName := "S7ST-4" //device name to connect
system.BSC1B.NI:= "2"
system.BSC1B.SUT_Pc:= "461088" 
system.BSC1B.TESTER_Pc:= "461089"  
system.BSC1B.M3UA_version:= "1"

system.BSC1C.EntityName := "S7ST-5" //device name to connect
system.BSC1C.NI:= "2"
system.BSC1C.SUT_Pc:= "461088" 
system.BSC1C.TESTER_Pc:= "461089"  
system.BSC1C.M3UA_version:= "1"

[MODULE_PARAMETERS]

// MTP3_user_part for test suite 'mtp3userpart_test' in mtp3test.ttcn 
MTP3_UserPart_SIO := 
{
  ni := '10'B,
  prio := '00'B,
  si := '1110'B
};
MTP3_UserPart_OPC := 461087  // =0x07091E 
MTP3_UserPart_DPC := 461086 //
MTP3_UserPart_SLS := 0;
 
[MAIN_CONTROLLER]
TCPPort := 9999
NumHCs := 1 
